/* MAIN */
.imagenPrincipal{
    grid-area: foto;
    height: 700px;
}

.presentacion1{
    grid-area: texto1;
    height: 700px;
    grid-column: 1/3;
}

.presentacion2{
    height: 250px;
    grid-area: texto2;
}

.presentacionImagenes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    justify-items: center;
    align-items: center;
    grid-area: imagenes;
    img{
        border-radius: 8px;
        cursor: pointer;
    }
}

#capturando1, #capturando2, #capturando3{
    width: 70%;
    height: auto;
}


.presentacion3{
    height: 300px;
    grid-area: texto3;
}

.container-carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: carrusel;
}

.miClase{
    width: 30%;
    img{
        height: 900px;
    }
    } 

.imagenPrincipal{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotoPrincipal{
    display: flex;
    justify-content: center;
    align-items: center;
    img {
        width: 85%;
        height: auto;
        margin-top: 100px;
        border-radius: 8px;
        cursor: pointer;
        box-shadow:0 0 10px rgb(154, 154, 154);
    }
}

.titulo{
    font-family:cursive;
    font-size: 25px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.parrafo1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
        font-family: $fuente-principal;
        font-size: 27px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 10px;
    }
}

.parrafo2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    p{
        font-family: $fuente-principal;
        font-size: 27px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 10px;
    }
}

.parrafo3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    p{
        font-family: $fuente-principal;
        font-size: 27px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 10px;
    }
}

.grid-container{
    max-width: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 700px 250px 500px 300px 900px;
    grid-template-areas:
    "texto1 texto1 foto"
    "texto2 texto2 texto2"
    "imagenes imagenes imagenes"
    "texto3 texto3 texto3"
    "carrusel carrusel carrusel"
}