/*MOVIL*/
@media (max-width: 768px){

    /*HEADER*/
        
    /*menú hamburguesa*/

    .navbar-header{
        display: flex;
    }
    
    .navbar-toggler {
        display: flex;
        justify-content: flex-end;
        background-color: #5aed97ac;
        border: 2px solid black;
        border-radius: 5px; 
        padding: 5px 10px;
        margin-top: 20px;
        margin-left: 500px;
        width: 50px;
        height: 50px; 
    }

    #logo{
        height: 100px ;
        width: 100px;
    }

    .logo1 {
        flex: 1;
    }
    
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
        align-items: center;
            li{
                margin: 5px;
            }
        }

        .iconos-de-contacto {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
    
    
    /*MAIN*/
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }

    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "texto1"
        "foto"
        "texto2"
        "imagenes"
        "texto3"
        "carrusel";
    }


    .presentacion1,
    .imagenPrincipal,
    .presentacion2,
    .presentacionImagenes,
    .presentacion3,
    .container-carrusel{
        width: 100%;
    }

    .presentacion1{
        grid-area: texto1;
    }

    .imagenPrincipal{
        grid-area: foto;
    }

    .presentacion2{
        grid-area: texto2;
    }

    .presentacionImagenes{
        grid-area: imagenes;
    }

    .presentacion3{
        grid-area: texto3;
    }

    .container-carrusel{
        grid-area: carrusel;
    }

    .presentacionImagenes{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    }

    .fotoPrincipal {
        @include flex(flex, center, center);
    }

    .parrafo1 {
        text-align: center;
    }
    
    .parrafo2{
        text-align: center;
    }

    #capturando1{
        display: none;
    }

    #capturando2{
        display: none;
    }

    .parrafo3{
        text-align: center;
    }

    .container-carrusel{
        width: 100%; 
    }
    
    .miClase img {
    height: auto; 
    }

    /*FOOTER*/
    
/*titulo del footer*/
#tituloContacto{
    font-family: $fuente-principal;
    font-size: map-get($tamañoFuente, grande);
    color: $color-estilo;
    text-align: center;
}

/*informacion de contacto*/
#whatsapp{
    font-family: $fuente-principal;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#email{
    font-family: $fuente-principal;
    font-size: 26px;
    display: flex;
    justify-content: end;
    margin-top: 16px;
}

/*formulario*/
form {
    font-size: 20px;
}

.contacto {
    text-align: center;
    
}

.fila{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        margin-right: 10px;
    }
}

.container form{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.col-12{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-6{
    display: flex;
    justify-content: center;
}

.btn-primary{ /*boton enviar*/
    width: 90px;
    height: 45px;
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    background-color: $color-estilo;
    border: 1px solid green;
    background-image: linear-gradient(#2ECC71,rgb(46, 134, 81) );
    box-shadow: 0 0 10px rgb(105, 137, 126);
    &:hover{
        background-image: linear-gradient(to left, #24a259,rgb(38, 109, 66) );
        box-shadow: 0 0 10px rgba(105, 137, 126, 0.822);
        transform: scale(1.1);
        cursor: pointer;
    }
} 


    /*PÁGINAS*/
    .main-pag{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr)
    }

    .mobile-header{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }

    .mobile-body{
        width: 100%;
    }

    /*Postales de Bs. As.*/
    #cabildo, #av-9-de-julio, #obelisco, #palacio-de-la-legislatura, #puerto-madero, #congreso{
        @include flex(flex, center, center);
        width: 50%;
        height: 100%;
    }

    /*Naturaleza y animales*/
    #lago, #parque, #la-lucila-del-mar, #pato, #caballos, #perro{
        @include flex(flex, center, center);
        width: 50%;
        height: 100%;
    }

    /*Retrato*/
    #dama, #chaplin, #campesino, #dumbledore, #mcgonagall, #tyrion{
        @include flex(flex, center, center);
        width: 50%;
        height: 100%;
    }


    /*Lugares para visitar*/
    #campanopolis, #teatro, #puente-transbordador, #museo, #iglesia-museo, #fundacion{
        @include flex(flex, center, center);
        width: 50%;
        height: 100%;
    }
}