/*TABLET*/
@media (min-width:768px) and (max-width:1023px){

/*HEADER*/
    header{
        grid-area: header;
        background-color:rgba(248, 247, 244, 0.967);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 5%;
    }
    
    #logo{
        display: flex;
        justify-content: flex-start;
        margin-top: 55px;
        &:hover{
            cursor: pointer;
            }
    }
    
    /*menu de navegacion*/
        .navbar {
        background-color:rgba(248, 247, 244, 0.967);
        height: 50%;
        }
    
        .navbar-nav {
            display: flex;
            justify-content: start
        }
    }
    
    .navbar-nav .nav-item .nav-link{
        display: flex;
        flex-direction: row;
        color: black;
        font-size: 22px;
        padding:0 15px;
        margin: 0 10px;
        background-color:rgba(248, 247, 244, 0.967);
        &:hover{
            color: $color-estilo;
            transform: scale(1.1);
            text-decoration: none;
        }
    }
    
    #icono-email:hover{
        cursor: pointer;
    }
    
    #icono-instagram:hover{
        cursor: pointer;
    }
    
    .iconos-de-contacto {
        display: flex;
        align-items: center;
    }
    
    .contacto-item {
        margin-right: 10px;
    }

/*MAIN*/
.grid-container {
    grid-template-rows: 500px 200px 400px 300px 700px;
}

.imagenPrincipal{
    @include flex(flex, center, center);
    grid-area: foto;

}

.fotoPrincipal{
    @include flex(flex, center, center);
    img {
        width: 85%;
        margin-top: 100px;
        border-radius: 8px;
        box-shadow:0 0 10px rgb(154, 154, 154);
        transition: width 2s, height 2s;
        &:hover{
            cursor: pointer;
            width:90%
        }
    }
}

.titulo{
    font-family:cursive;
    font-size: 25px;
    @include flex(flex, center, center);
    margin-top: 100px;
}

.parrafo1{
    p{
        font-family: $fuente-principal;
        font-size: map-get($tamañoFuente, pequeña);
        @include parrafos(center, 15%, 5%);
    }
}

.parrafo2 {
    margin-top: 80px;
    p{
        font-family: $fuente-principal;
        font-size: map-get($tamañoFuente, pequeña);
        @include parrafos(center, 10%, 10%);
    }
}

.parrafo3{
    margin-top: 50px;
    p{
        font-family: $fuente-principal;
        font-size: map-get($tamañoFuente, pequeña);
        @include parrafos(center, 10%, 10%);
    }
}

.grid-container{
    max-width: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 700px 250px 500px 400px 900px;
    grid-template-areas:
    "texto1 texto1 foto"
    "texto2 texto2 texto2"
    "imagenes imagenes imagenes"
    "texto3 texto3 texto3"
    "carrusel carrusel carrusel"
}

.presentacion1{
    grid-area: texto1;
    grid-column: 1/3;
}

.presentacion2{
    grid-area: texto2;
}

.presentacionImagenes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    justify-items: center;
    align-items: center;
    grid-area: imagenes;
    img{
        border-radius: 8px;
        &:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
    }
}

#capturando1, #capturando2, #capturando3{
    width: 70%;
    border-radius: 8px;
    cursor: pointer;
    box-shadow:0 0 10px rgb(154, 154, 154);
}

.presentacion3{
    grid-area: texto3;
}

.container-carrusel{
    @include flex(flex, center, center);
    grid-area: carrusel;
}


/*FOOTER*/
footer{
    height: 630px;
    background-color:$navFooter;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    grid-area: footer;
}

.footer{
    height: 630px;
}


/*titulo del footer*/
#tituloContacto{
    font-family: $fuente-principal;
    font-size: map-get($tamañoFuente, grande);
    color: $color-estilo;
    text-align: center;

}

/*informacion de contacto*/
#whatsapp{
    font-family: $fuente-principal;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#email{
    font-family: $fuente-principal;
    font-size: 26px;
    display: flex;
    justify-content: end;
    margin-top: 16px;
}

/*formulario*/
form {
    font-size: 20px;
}

.contacto {
    text-align: center;
    
}

.fila{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        margin-right: 10px;
    }
}

.container form{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.col-12{
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-6{
    display: flex;
    justify-content: center;
}

.btn-primary{ /*boton enviar*/
    width: 90px;
    height: 45px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: $color-estilo;
    border: 1px solid green;
    background-image: linear-gradient(#2ECC71,rgb(46, 134, 81) );
    box-shadow: 0 0 10px rgb(105, 137, 126);
    &:hover{
        background-image: linear-gradient(to left, #24a259,rgb(38, 109, 66) );
        box-shadow: 0 0 10px rgba(105, 137, 126, 0.822);
        transform: scale(1.1);
        cursor: pointer;
    }
}  


